<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Estructura y constitución de una EAT</title>
        <meta meta name="description" content="A través de este componente formativo inicial, se establecen criterios conceptuales para comprender la estructura de las Empresas Asociativas de Trabajo (EAT), desde el conocimiento de la Ley 10 de 1991, Decreto 1100 de 1992, la Ley 1014 de 2006 de emprendimiento y todo el proceso para la organización, constitución y legalización de una EAT. Por este motivo, se desea que el aprendiz comprenda la importancia que brinda la Ley 10 de 1991 y los decretos al momento de estructurar una EAT.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <div class="curso-container">
                                    <h3 class="curso-subtitulo text-color-orange" id="curso-titulo-componente">Formalización de Empresas Asociativas de Trabajo</h3>
                                    <h1 class="curso-titulo" id="curso-titulo-tema">Estructura y constitución de una EAT</h1>
                                    <div class="brand-line-primary"></div>
                                    <p class="curso-descripcion">A través de este componente formativo inicial se establecen criterios conceptuales para comprender la estructura de las Empresas Asociativas de Trabajo (EAT), desde el reconocimiento de la Ley 10 de 1991 y el Decreto 1100 de 1992, la Ley 1014 de 2006 de emprendimiento, y todo el proceso requerido para su organización, constitución y legalización. Por este motivo, se busca que el aprendiz comprenda la importancia que brinda la Ley 10 de 1991 y sus decretos al momento de estructurar este tipo de empresas. </p>
                                    <p class="curso-descripcion">Además, se presentan los principios, elementos y la forma de constituirlas, los pasos para legalizarlas ante cámara de comercio y Ministerio de Trabajo y Seguridad Social, así como en todas las instancias encargadas del control y regulación.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>210303022-01. Identificar la estructura de las empresas asociativas de trabajo, de acuerdo con la normatividad vigente.</span></li>
                            <li><span>210303022-02. Constituir una empresa asociativa de trabajo, de acuerdo con la normatividad que las rigen.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Estructura de las Empresas Asociativas de Trabajo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Constituir una Empresa Asociativa de Trabajo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="card my-4">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cLLahjMKF6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <p>Este programa de formación nace bajo la perspectiva de poder brindar capacitación a todas las personas naturales que vienen desarrollando actividades económicas bajo la informalidad, ya que muchos de estos trabajadores no están vinculados a programas de protección en seguridad social, a cajas de compensación y otros beneficios que se obtienen al constituirse como trabajadores formales y empresarios reconocidos, bajo el modelo de negocio denominado Empresas Asociativas de Trabajo (EAT).</p>
                            <p class="my-4">El SENA es la institución autorizada por la Ley 10 de 1991, bajo el Decreto 1100 de 1992 en el artículo 18 “Para dar capacitación, asistencia técnica y consultoría en aspectos organizativos de gestión empresarial y tecnología”.</p>
                            <p class="my-4">Por tal motivo, este programa promueve la inclusión de toda clase de personas que ejerzan una actividad económica y que evidencien destrezas, habilidades y conocimientos para asociarse con otras del mismo perfil y así poder constituir y legalizar una Empresa Asociativa de Trabajo que responda de manera eficiente, eficaz y rentable a las necesidades de un mercado o de comunidades que buscan otras alternativas para solucionar sus problemas de consumo local, regional o nacional.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Estructura de las Empresas Asociativas de Trabajo</h1>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9 borde-naranja"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nun9Wpadlf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
                <section style="background:#002B45; margin-top: -250px;margin-bottom:0px;">
                    <div class="container py-6">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-10 col-lg-8">
                                <p class="text-center pt-6 pt-md-8 mt-md-6 mt-2"><img class="img-fluid" src="assets/images/pages/tema-1/infografia.svg"></p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/infografia-bottom.svg"></p>
                        </div>
                    </div>
                </div>
                <div class="container timeline__wrapper">
                    <div class="row justify-content-center px-sm-2 px-md-5 py-5">
                        <div class="col-10">
                            <section>
                                <div class="timeline-card-wrapper tl--borders pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-1.svg" alt=""></div>
                                            <h3>Ley 10 de 1991</h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p>El objetivo de esta ley es poner a disposición de funcionarios del estado, ONG, gremios, organizaciones comunitarias y personas naturales, una herramienta de orientación acerca de las peculiaridades de las EAT.</p>
                                            <p>La atención se centra en las poblaciones de desempleados, subempleados y poblaciones vulnerables, personas que ejercen actividades comerciales informalmente, entre otras. Es la comunidad la que busca abarcar la Ley 10 de 1991 y las unidades de negocio bajo la figura de EAT.</p>
                                            <p>Además, se conceptualiza lo concerniente a la Ley 10 de 1991, el régimen asociativo, la dirección de las EAT, el patrimonio y utilidades, el régimen tributario y de crédito. </p>
                                            <section class="my-2"><a class="media-link" href="media/documentos/ley_10_1991_empresas_asoc_trabajo.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf2.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p><strong>Anexo</strong>. Ley 10 de 1991</p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-2.svg" alt=""></div>
                                            <h3>Decreto 1100 de 1992 </h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p>En este decreto se reglamenta la Ley 10 de 1991 y se conceptualizan el alcance del decreto basado en la producción, comercialización y distribución de bienes de consumo básico familiar, así como la prestación del esfuerzo individual o asociativo para facilitar el bienestar de la sociedad. </p>
                                            <p>Se determina el número de socios como mínimo y máximo para la creación de una EAT y los aportes que pueden establecer. Se específica sobre la razón social de la EAT, cómo se conforma, el proceso para conseguir la personería jurídica y los tipos de aportes que se pueden realizar. </p>
                                            <p>De igual manera, en el decreto se establece la importancia de las reservas en la EAT y sus finalidades, como distribuir las utilidades, por qué conceptos se puede disolver la EAT, cómo hacer la liquidación, cuál es el régimen tributario y los beneficios para las EAT y los asociados.</p>
                                            <section class="my-2"><a class="media-link" href="http://www.suin-juriscol.gov.co/viewDocument.asp?id=1224289" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p><strong>Anexo</strong>. Decreto 1100 de 1992 </p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-3.svg" alt=""></div>
                                            <h3>Manual para la organización de Empresas Asociativas de Trabajo (Ley 10 de 1991 y decreto 1100 de 1992)</h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p>En este tema, a través del manual se especifican los siguientes criterios al momento de organizar una EAT: </p>
                                            <ul class="bg-color-dark">
                                                <li><span>Pasos para legalizar y organizar la EAT, elementos y principios de las empresas del sector social, entre ellas las EAT. Alternativas de negocio en los sectores económicos del país, desde lo urbano y lo rural.</span></li>
                                                <li><span>Capacitación, asesoría y asistencia técnica en los diferentes emprendimientos que existen.</span></li>
                                                <li><span>Crédito y financiamiento, además de redes de apoyo como el Fondo Emprender.</span></li>
                                                <li><span>Régimen tributario y los beneficios para los asociados participantes en las EAT.</span></li>
                                            </ul>
                                            <section class="my-2"><a class="media-link" href="media/documentos/manual_org_empresas_asociativas_trabajo_ley10_1991.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf2.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p><strong>Anexo</strong>. Manual para las EAT </p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-4.svg" alt=""></div>
                                            <h3>Ley 1014 de 2006 (Ley de emprendimiento)</h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p>Por medio de esta ley, se establecen criterios y pasos para tener en cuenta en el momento de formalizar una empresa de cualquier tipo, específicamente las EAT. </p>
                                            <p>Así mismo, se presentan las redes de apoyo al emprendimiento, las fuentes de financiamiento y apoyo en capacitaciones y capital semilla como el Fondo Emprender.</p>
                                            <section class="my-2"><a class="media-link" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1014_2006.html" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p><strong>Anexo</strong>. Ley 1014 de 2006 </p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <!-- Header-->
                    <div class="header mt-md-5">
                        <div class="header-ecored">
                            <h1>2. Constituir una Empresa Asociativa de Trabajo</h1>
                        </div>
                    </div>
                    <div class="row justify-content-center mb-0 mt-5">
                        <div class="col-12 col-md-8">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/semicirculo.svg" alt=""></p>
                        </div>
                    </div>
                    <section class="mb-5">
                        <div class="box_01 p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto align-self-center">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/icon1.svg" style="max-width: 60px"></p>
                                </div>
                                <div class="col">
                                    <h3 class="text-white my-0">Decreto 1100 de 1992, código de trabajo y el código de comercio </h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto align-self-center"><img class="img-fluid" src="assets/images/pages/tema-2/img0.svg" alt=""></div>
                                <div class="col">
                                    <p>Por expresa disposición legal, la personería jurídica de las EAT será reconocida desde su inscripción en la cámara de comercio del domicilio social, siempre que acredite los requisitos (artículo 4º y artículo 5º, Ley 10 de 1991).</p>
                                    <p>Las empresas se clasifican de acuerdo con la actividad económica que desempeñan: </p>
                                    <ul class="bg-box1 my-5">
                                        <li> <span>Servicios</span></li>
                                        <li> <span>Comerciales</span></li>
                                        <li> <span>Industriales </span></li>
                                        <li> <span>Mineras</span></li>
                                        <li> <span>Agrícolas </span></li>
                                        <li> <span>Agropecuarias </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="my-5">
                        <div class="box_02 p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto align-self-center"><img class="img-fluid" src="assets/images/pages/tema-2/icon11.svg" style="max-width: 60px"></div>
                                <div class="col">
                                    <h3 class="text-white my-0">Requisitos legales de constitución de una EAT </h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/img1.svg" alt=""></p>
                                </div>
                                <div class="col">
                                    <p>Para la elaboración de alguno de los requisitos legales de constitución, estos se pueden consultar a través de la página de la cámara de comercio de la ciudad de residencia, encontrando:</p>
                                    <ol class="my-5 bg-box2" type="a">
                                        <li> <span><strong>Escritura pública:</strong> los asociados o fundadores deben ir a una notaría, en forma personal o mediante apoderado, a otorgar el instrumento público que debe contener los estatutos.</span></li>
                                        <li class="my-3"> <span><strong>Acta de constitución con estatutos:</strong> las personas designadas para el cargo de presidente y secretario de la reunión deberán realizar reconocimiento previo de contenido y firma ante el notario en el acta y estatutos, o realizar presentación personal ante el funcionario autorizado de la cámara de comercio respectiva.</span></li>
                                        <li> <span><strong>Documento privado:</strong> cuando la empresa se constituye por documento privado, todos los asociados o fundadores deben firmar el documento de constitución, que debe contener la adopción de los estatutos. El documento debe ser reconocido ante un juez o notario, o deberá contener la presentación personal ante el funcionario autorizado de la Cámara de Comercio. </span></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="my-5">
                        <div class="box_03 p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto align-self-center">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/icon2.svg" style="max-width: 60px"></p>
                                </div>
                                <div class="col">
                                    <h3 class="text-white my-0">Aportes</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/img2.svg" alt=""></div>
                                <div class="col">
                                    <p>El pilar de una Empresa Asociativa de Trabajo es el sector de la economía solidaria. Por esta razón los aportes son su fundamento.</p>
                                    <ol class="my-5 bg-box2" type="a">
                                        <li> <span><strong>Aportes laborales:</strong> esfuerzo de trabajo personal, habilidades, competencias y experiencia que serán evaluados semestralmente y aprobados por la junta de asociados.</span></li>
                                        <li class="my-3"> <span><strong>Aportes adicionales:</strong> conformados por la tecnología, propiedad intelectual o industrial registrada a nombre del aportante.</span></li>
                                        <li> <span><strong>Activos:</strong> bienes muebles o inmuebles que los miembros aporten a la empresa.</span></li>
                                        <li> <span><strong>Dinero:</strong> se podrá aportar dinero y se hará registro en una cuenta especial por cada asociado. </span></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="my-5">
                        <div class="box_04 p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto align-self-center">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/icon3.svg" style="max-width: 60px"></p>
                                </div>
                                <div class="col">
                                    <h3 class="text-white my-0">El capital</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/img3.svg" alt=""></div>
                                <div class="col">
                                    <p>Conformado por los diferentes tipos de aportes, también por donaciones o auxilios entregados por empresas privadas o ayuda internacional. Capital semilla otorgado por las redes de apoyo a las EAT, como Fondo Emprender, Banco de la Mujer, Bancóldex, entre otras.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="my-5">
                        <div class="box_05 p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto align-self-center">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/icon4.svg" style="max-width: 60px"></p>
                                </div>
                                <div class="col">
                                    <h3 class="text-white my-0">Deberes, derechos y obligaciones de los asociados de una EAT </h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-4 m-0">
                            <div class="row align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/img4.svg" alt=""></div>
                                <div class="col">
                                    <p>Se establecerán en los estatutos que regirán los destinos de la EAT y estarán contemplados en el acta de constitución, escritura pública y/o documento privado.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Asociatividad:</strong>es el vínculo que se establece con la reunión, agrupación o asociación de varias personas que buscan un fin común, bajo principios de solidaridad, responsabilidad, ética, adhesión libre y voluntaria y democracia.</p>
                        <hr>
                        <p><strong class="mr-2">Economía:</strong>sistema de producción, comercialización, distribución, intercambio de bienes y servicios que buscan satisfacer las necesidades de una población, familia e individuos.</p>
                        <hr>
                        <p><strong class="mr-2">Economía:</strong>naranja Es el desarrollo por medio de la diversidad cultural y la creatividad que se promueven en las comunidades que buscan transformar los entornos sociales y generar crecimiento económico de los países.</p>
                        <hr>
                        <p><strong class="mr-2">Emprendimiento:</strong>es el proceso mediante el cual los individuos, a través de la generación de ideas creativas e innovadoras, buscan desarrollar unidades productivas que satisfagan necesidades o solucionen problemas en las sociedades.</p>
                        <hr>
                        <p><strong class="mr-2">Empresa:</strong>unidad económica que se conforma para la producción y/o prestación de servicios básicos familiares, donde se unen personas con perfiles definidos por las habilidades, experiencia y competencias para desarrollar una actividad mercantil, buscando objetivos comunes como el generar sus empleos y desarrollo social, crecimiento económico de sus familias y sociedad.</p>
                        <hr>
                        <p><strong class="mr-2">FEAT:</strong>formalización de Empresas Asociativas de Trabajo.</p>
                        <hr>
                        <p><strong class="mr-2">Trabajo:</strong>es el esfuerzo que toda persona realiza basada en la contribución de conocimientos y competencias para realizar un producto, prestar un servicio o crear conocimiento y que, en contraprestación, recibe una remuneración.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th style="width:160px">Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maestría en Gerencia Social PUCP. (2015, 14 de agosto). Redes Empresariales: Estrategia asociativa para promover el DET.</td>
                                    <td>Vídeo</td>
                                    <td> <a href="https://www.youtube.com/watch?v=koqHcPgTWKI&amp;feature=youtu.be" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>San Gil Mañaneando. (2103, 13 de marzo). Empresa Asociativa de Trabajo Nutrisan.</td>
                                    <td>Vídeo</td>
                                    <td> <a href="https://www.youtube.com/watch?v=L22gKdrMCGI&amp;feature=youtu.be" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Sanz, V. (2018, 03 de noviembre). Empresas Asociativas de Trabajo EAT.</td>
                                    <td>Vídeo</td>
                                    <td> <a href="https://www.youtube.com/watch?v=qygvyftdXII" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Lozano, K. (2018, 24 de octubre). Empresas por Asociativa de Trabajo.</td>
                                    <td>Vídeo</td>
                                    <td> <a href="https://www.youtube.com/watch?v=foXPH0d1ci4&amp;feature=youtu.be" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Colombia sí es solidaria. (2013, 11 de diciembre). ¿Qué es una cooperativa y qué tipos de cooperativa existen en Colombia?</td>
                                    <td>Vídeo</td>
                                    <td> <a href="https://www.youtube.com/watch?v=UTnGcVVBl1k&amp;feature=youtu.be" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Méndez, H., Leyva, L., Rojas, Y., y Servicio Nacional de Aprendizaje. (1995). Manual para la organización de empresas asociativas de trabajo. Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_dspace11404/4108" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_dspace11404/4108</a></p>
                        <hr>
                        <p>Palacio, B. (2008). Guía nacional y regional de emprendimiento (No. DC-0233). República de Colombia. Ministerio de la Protección Social.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fernando Martínez Rivera</strong><br /><span class="text-small">Experto Temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Coordinación UTI Centro de Servicios Financieros.</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología – Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>